{
	"compilerOptions": {
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"moduleDetection": "legacy",
		"experimentalDecorators": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"allowUnreachableCode": false,
		"strict": true,
		"target": "ES2024",
		"useDefineForClassFields": false,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"skipLibCheck": true,
		"outDir": "../../out/vs/extensions/knot-agui",
		"rootDir": ".",
		"paths": {
			"*": ["../../src/*"]
		}
	},
	"include": [
		"**/*.ts"
	],
	"exclude": [
		"**/node_modules",
		"**/out"
	]
}
