{
	"name": "saros-codebuddy-provider",
	"displayName": "CodeBuddy Provider",
	"description": "CodeBuddy AI 聊天模型提供者，提供与 CodeBuddy API 的集成能力。",
	"version": "1.0.0",
	"publisher": "saros",
	"license": "MIT",
	"engines": {
		"vscode": "^1.95.0"
	},
	"capabilities": {
		"virtualWorkspaces": true,
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"activationEvents": [
		"*"
	],
	"main": "./dist/extension.cjs.js",
	"contributes": {
		"chatPlugins": [
			{
				"path": "./plugin"
			}
		],
		"languageModelChatProviders": [
			{
				"vendor": "codebuddy",
				"displayName": "CodeBuddy"
			}
		],
		"configuration": {
			"type": "object",
			"title": "CodeBuddy Provider",
			"properties": {
			"codebuddy.loginAction": {
				"type": "boolean",
				"default": false,
				"description": "通过 iOA SSO 登录 CodeBuddy（点击即执行，无需保存）。",
				"scope": "application",
				"x-action": "codebuddy.login",
				"x-actionLabel": "登录 (iOA SSO)"
			},
			"codebuddy.logoutAction": {
				"type": "boolean",
				"default": false,
				"description": "登出 CodeBuddy（点击即执行，无需保存）。",
				"scope": "application",
				"x-action": "codebuddy.logout",
				"x-actionLabel": "登出"
			},
			"codebuddy.refreshModelsAction": {
				"type": "boolean",
				"default": false,
				"description": "从服务端重新拉取可用模型列表（点击即执行，无需保存）。",
				"scope": "application",
				"x-action": "codebuddy.refreshModels",
				"x-actionLabel": "刷新模型列表"
			},
			"codebuddy.status": {
				"type": "string",
				"default": "未登录",
				"description": "登录状态（由登录流程自动写入）。",
				"scope": "application",
				"x-readonly": true
			},
			"codebuddy.user": {
				"type": "string",
				"default": "",
				"description": "当前登录用户（由登录流程自动写入）。",
				"scope": "application",
				"x-readonly": true
			},
			"codebuddy.endpoint": {
				"type": "string",
				"default": "https://copilot.tencent.com",
				"description": "CodeBuddy API 服务端 base URL（默认 https://copilot.tencent.com）。",
				"scope": "application"
			},
				"codebuddy.token": {
					"type": "string",
					"default": "",
					"description": "CodeBuddy Access Token（登录后自动填充，无需手动配置）",
					"scope": "application",
					"markdownDescription": "CodeBuddy Access Token。通过 [CodeBuddy: Login](command:codebuddy.login) 命令登录后自动填充，无需手动配置。"
				},
				"codebuddy.model": {
					"type": "string",
					"default": "default",
					"description": "默认模型名称（如：hunyuan-turbo、hunyuan-pro等）",
					"scope": "application"
				},
			"codebuddy.models": {
				"type": "array",
				"default": [],
				"description": "可用模型列表（每个模型包含完整的配置信息）",
				"scope": "application",
				"markdownDescription": "可用模型列表。每个模型包含完整的配置信息：\n- `id`: 模型 ID（如 `gpt-5.5`）\n- `name`: 显示名称（如 `GPT-5.5`）\n- `vendor`: 供应商（如 `i` 表示内部）\n- `maxOutputTokens`: 最大输出 Token 数\n- `maxInputTokens`: 最大输入 Token 数\n- `supportsToolCall`: 是否支持工具调用\n- `supportsImages`: 是否支持图片\n- `maxAllowedSize`: 最大上下文大小（input + output）\n- `temperature`: 温度参数\n- `supportsReasoning`: 是否支持推理\n- `reasoning`: 推理配置（包含 `effort` 字段）\n- `onlyReasoning`: 是否仅推理\n- `descriptionEn`: 英文描述\n- `descriptionZh`: 中文描述\n- `credits`:  credits\n\n点击「添加模型」按钮添加新模型。",
				"items": {
					"type": "object",
					"properties": {
						"id": { "type": "string", "description": "模型 ID" },
						"name": { "type": "string", "description": "显示名称" },
						"vendor": { "type": "string", "description": "供应商（如 i 表示内部）", "default": "" },
						"maxOutputTokens": { "type": "number", "description": "最大输出 Token 数", "default": 8192 },
						"maxInputTokens": { "type": "number", "description": "最大输入 Token 数", "default": 128000 },
						"supportsToolCall": { "type": "boolean", "description": "是否支持工具调用", "default": true },
						"supportsImages": { "type": "boolean", "description": "是否支持图片", "default": false },
						"disabledMultimodal": { "type": "boolean", "description": "是否禁用多模态", "default": false },
						"maxAllowedSize": { "type": "number", "description": "最大上下文大小", "default": 128000 },
						"temperature": { "type": "number", "description": "温度参数", "default": 1 },
						"supportsReasoning": { "type": "boolean", "description": "是否支持推理", "default": false },
						"reasoning": { "type": "object", "description": "推理配置", "properties": { "effort": { "type": "string", "description": "推理努力程度（high/medium/low）", "default": "high" }, "summary": { "type": "string", "description": "推理摘要", "default": "auto" } } },
						"onlyReasoning": { "type": "boolean", "description": "是否仅推理", "default": false },
						"relatedModels": { "type": "object", "description": "相关模型", "properties": { "lite": { "type": "string", "description": "轻量版模型 ID" }, "reasoning": { "type": "string", "description": "推理版模型 ID" } } },
						"tags": { "type": "array", "description": "标签列表", "items": { "type": "string" } },
						"top_p": { "type": "number", "description": "top_p 参数", "default": 0.95 },
						"top_k": { "type": "number", "description": "top_k 参数", "default": 20 },
						"repetition_penalty": { "type": "number", "description": "重复惩罚参数", "default": 1.05 },
						"isDefault": { "type": "boolean", "description": "是否默认模型", "default": false },
						"supportsExtra": { "type": "boolean", "description": "是否支持额外功能", "default": false },
						"descriptionEn": { "type": "string", "description": "英文描述", "default": "" },
						"descriptionZh": { "type": "string", "description": "中文描述", "default": "" },
						"credits": { "type": "string", "description": "credits", "default": "" }
					}
				}
			},
				"codebuddy.timeout": {
					"type": "number",
					"default": 60000,
					"description": "请求超时时间（毫秒）。"
				},
				"codebuddy.apiKeyHelper": {
					"type": "string",
					"default": "",
					"description": "用于获取 access token 的可执行命令路径（与 CodeBuddy 原生 apiKeyHelper 一致，每 300 秒执行一次）",
					"scope": "application",
					"markdownDescription": "用于获取 access token 的可执行命令路径。\n\n设置后，插件会定期执行该命令获取 token，无需手动登录。\n\n与 CodeBuddy 原生 `apiKeyHelper` 配置一致。"
				},
				"codebuddy.authPlatform": {
					"type": "string",
					"default": "ide",
					"description": "cli-external-link 认证流程的 platform 参数（默认 ide）",
					"scope": "application",
					"markdownDescription": "cli-external-link 认证流程的 `platform` 查询参数。\n\n- `ide` — CodeBuddy IDE CN 使用的值（推荐）\n- `codebuddy-code` — CodeBuddy 官方使用的值\n- `CLI` — CodeBuddy CLI 使用的值\n- `VSCode` — VS Code 扩展使用的值\n\n如果登录失败，可尝试更换此值。"
				},
				"codebuddy.streaming": {
					"type": "boolean",
					"default": true,
					"description": "启用流式响应。"
				},
			"codebuddy.debugHttp": {
				"type": "boolean",
				"default": false,
				"description": "开启后，在「输出」面板的 CodeBuddy Provider 通道打印完整 HTTP 请求（body）与响应（status/headers/SSE 事件样本）。仅用于调试，生产环境请保持关闭。"
			},
			"codebuddy.debugHttpLogFile": {
				"type": "boolean",
				"default": false,
				"description": "开启后，将 HTTP 调试日志写入文件（见下方路径配置）。需同时开启 codebuddy.debugHttp 才生效。"
			},
			"codebuddy.debugHttpLogPath": {
				"type": "string",
				"default": "",
				"description": "HTTP 调试日志文件路径，默认为扩展全局存储目录下的 http-debug-{date}.log。留空使用默认路径。"
			},
			"codebuddy.status": {
				"type": "string",
				"default": "未登录",
				"description": "登录状态",
				"scope": "application",
				"markdownDescription": "登录状态\n\n[点击登录](command:codebuddy.login)  [点击登出](command:codebuddy.logout)\n\n登录后 token、user、enterpriseId 等字段会自动填充。"
			},
			"codebuddy.isServerSideProvider": {
			"type": "boolean",
			"default": false,
			"description": "标识此 provider 是否在服务端完成 agent 循环。设为 true 时，AgentOS 不会在本地执行工具调用。CodeBuddy API 仅返回 tool call，需客户端本地执行，默认为 false。"
		},
		"codebuddy.previousResponseId": {
			"type": "boolean",
			"default": true,
			"description": "请求体注入 previous_response_id（服务端会话续接，复用网关侧上下文/推理缓存）。默认启用；仅在排查网关参数兼容性问题时关闭。",
			"scope": "application",
			"markdownDescription": "在 `/v2/chat/completions` 请求体中注入 `previous_response_id`，让网关复用服务端上下文与推理缓存。\n\n默认**启用**。2026-08-19 曾误判此参数为 `400 code 11133` 的根因，经请求体逐条比对已证伪（真因为 messages 以 assistant 结尾，已在 `ensureTrailingUserBoundary` 修复）。保留此开关仅用于后续排查网关参数兼容性。"
		}
		}
	},
	"commands": [
			{
				"command": "codebuddy.openSettings",
				"title": "CodeBuddy: Open Settings"
			},
			{
				"command": "codebuddy.refreshModels",
				"title": "CodeBuddy: Refresh Model List"
			},
			{
				"command": "codebuddy.login",
				"title": "CodeBuddy: Login"
			},
			{
				"command": "codebuddy.logout",
				"title": "CodeBuddy: Logout"
			}
		]
	},
	"scripts": {
		"compile": "node ../../node_modules/typescript/bin/tsc -p ./ && node ../../node_modules/esbuild/bin/esbuild src/extension.ts --bundle --format=cjs --platform=node --external:vscode --outfile=dist/extension.cjs.js --sourcemap",
		"watch": "node ../../node_modules/typescript/bin/tsc -watch -p ./"
	},
	"dependencies": {
		"saros-shared": "file:../shared"
	},
	"devDependencies": {
		"@types/node": "22.x",
		"@types/vscode": "^1.95.0",
		"typescript": "^6.0.3"
	}
}
