{
  "name": "sarosis-hermes-agent",
  "displayName": "Hermes Agent",
  "version": "1.0.0",
  "description": "Hermes Agent — full-featured autonomous AI agent with 28+ model providers, 70+ tools, memory, planning, and execution capabilities",
  "publisher": "sarosis",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0",
    "agent-studio": "^1.0.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [],
  "icon": "hermes-icon.png",
  "contributes": {
    "chatPlugins": [
      {
        "path": "./plugin"
      }
    ],
    "agentCapabilities": [
      {
        "capability": "model",
        "provider": "hermes-agent",
        "priority": 50
      },
      {
        "capability": "execution",
        "provider": "hermes-agent",
        "priority": 80
      },
      {
        "capability": "tool",
        "provider": "hermes-agent",
        "priority": 90
      },
      {
        "capability": "memory",
        "provider": "hermes-agent",
        "priority": 70
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Hermes Agent",
      "properties": {
        "sessions.agentStudio.hermes.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Python 可执行文件路径（用于运行 Hermes Agent）",
          "scope": "application",
          "markdownDescription": "Python 解释器路径。Hermes Agent 需要安装依赖后运行。默认 `python3`，可设为 `.venv/bin/python` 等。"
        },
        "sessions.agentStudio.hermes.hermesHome": {
          "type": "string",
          "default": "",
          "description": "HERMES_HOME 路径（默认 ~/.hermes）",
          "scope": "application",
          "markdownDescription": "Hermes Agent 的配置和数据目录。默认为 `~/.hermes`。配置文件 `config.yaml` 和 `.env` 位于此目录。"
        },
        "sessions.agentStudio.hermes.hermesSourcePath": {
          "type": "string",
          "default": "",
          "description": "Hermes Agent 源码路径（用于定位 hermes-agent 仓库）",
          "scope": "application",
          "markdownDescription": "Hermes Agent 仓库的本地路径。留空则使用插件内嵌的 `hermes/` 子目录。设置后可方便升级仓库版本。"
        },
        "sessions.agentStudio.hermes.provider": {
          "type": "string",
          "default": "",
          "description": "默认模型提供商（如 openrouter, anthropic, gemini, deepseek 等）",
          "scope": "application",
          "markdownDescription": "Hermes Agent 的默认模型提供商名称。支持 28+ 提供商：anthropic, openrouter, gemini, bedrock, deepseek, xai, nvidia, alibaba, ollama-cloud, copilot 等。留空则从 `~/.hermes/config.yaml` 读取。"
        },
        "sessions.agentStudio.hermes.model": {
          "type": "string",
          "default": "",
          "description": "默认模型 ID（如 claude-sonnet-4-20250514, gpt-4o 等）",
          "scope": "application"
        },
        "sessions.agentStudio.hermes.apiKey": {
          "type": "string",
          "default": "",
          "description": "API Key（也可通过 ~/.hermes/.env 设置）",
          "scope": "application"
        },
        "sessions.agentStudio.hermes.baseUrl": {
          "type": "string",
          "default": "",
          "description": "自定义 API 端点 URL（留空使用 provider 默认端点）",
          "scope": "application"
        },
        "sessions.agentStudio.hermes.enabledToolsets": {
          "type": "array",
          "default": [],
          "description": "启用的工具集列表（留空则使用 Hermes 默认）",
          "items": {
            "type": "string"
          },
          "scope": "application"
        },
        "sessions.agentStudio.hermes.disabledToolsets": {
          "type": "array",
          "default": [],
          "description": "禁用的工具集列表",
          "items": {
            "type": "string"
          },
          "scope": "application"
        },
        "sessions.agentStudio.hermes.maxIterations": {
          "type": "number",
          "default": 90,
          "description": "Agent 循环最大迭代次数",
          "scope": "application"
        },
        "sessions.agentStudio.hermes.memoryProvider": {
          "type": "string",
          "default": "",
          "description": "Memory Provider 插件名称（如 honcho, mem0, supermemory 等）",
          "scope": "application"
        },
        "sessions.agentStudio.hermes.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "插件激活时自动启动 Hermes Agent 桥接进程",
          "scope": "application"
        },
        "hermes.timeout": {
          "type": "number",
          "default": 300000,
          "description": "Agent 请求超时时间（毫秒，默认 5 分钟）",
          "scope": "application"
        },
        "hermes.streaming": {
          "type": "boolean",
          "default": true,
          "description": "启用流式响应",
          "scope": "application"
        }
      }
    },
    "commands": [
      { "command": "hermes.start", "title": "Hermes: Start Agent Bridge" },
      { "command": "hermes.stop", "title": "Hermes: Stop Agent Bridge" },
      { "command": "hermes.restart", "title": "Hermes: Restart Agent Bridge" },
      { "command": "hermes.selectModel", "title": "Hermes: Select Model" },
      { "command": "hermes.selectProvider", "title": "Hermes: Select Provider" },
      { "command": "hermes.listTools", "title": "Hermes: List Available Tools" },
      { "command": "hermes.openSettings", "title": "Hermes: Open Settings" },
      { "command": "hermes.upgradeRepo", "title": "Hermes: Upgrade Repository" },
      { "command": "hermes.installDeps", "title": "Hermes: Install Dependencies" }
    ]
  },
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -p ./ -w",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
