{
	"name": "tdb-am-gateway",
	"displayName": "TDB-AM Gateway",
	"description": "TencentDB Agent Memory 内嵌网关：进程内启动 vendor TDB-AM 实例，提供 L0/L1/L2/L3 完整记忆栈。",
	"version": "0.0.1",
	"publisher": "sarosis",
	"license": "MIT",
	"main": "./out/extension.js",
	"engines": {
		"vscode": "^1.100.0"
	},
	"capabilities": {
		"virtualWorkspaces": true,
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"contributes": {},
	"scripts": {
		"compile:vendor": "tsc -p ./tsconfig.vendor.json && node -e \"require('fs').mkdirSync('out/vendor',{recursive:true});require('fs').writeFileSync('out/vendor/package.json','{\\\"type\\\":\\\"module\\\"}')\"",
		"compile:src": "tsc -p ./tsconfig.json && node -e \"require('fs').writeFileSync('out/package.json','{\\\"type\\\":\\\"commonjs\\\"}')\"",
		"compile": "npm run compile:vendor && npm run compile:src",
		"watch": "tsc -watch -p ./tsconfig.json",
		"postinstall": "npm run compile:vendor"
	},
	"dependencies": {
		"@ai-sdk/openai": "^3.0.53",
		"ai": "^6.0.164",
		"js-tiktoken": "^1.0.18",
		"json5": "^2.2.3",
		"yaml": "^2.8.3",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"@types/vscode": "^1.100.0",
		"typescript": "^5.8.2"
	}
}
