{
	"name": "hermes-agent-provider",
	"displayName": "Hermes Agent Provider (sample, disabled)",
	"description": "Sample/reference VS Code chat-provider extension wired to the Hermes Python backend. Kept in the tree as documentation only — no longer registered as a chat-box model provider.",
	"version": "0.1.0",
	"publisher": "sarosis",
	"license": "MIT",
	"engines": {
		"vscode": "^1.95.0"
	},
	"capabilities": {
		"virtualWorkspaces": true,
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"contributes": {
		"configuration": {
			"title": "Hermes Agent Provider",
			"properties": {
				"hermes.provider.endpoint": {
					"type": "string",
					"default": "http://127.0.0.1:8765",
					"description": "Base URL of the hermes-webui-studio HTTP API. Reserved for the (currently disabled) sample chat-provider extension."
				},
				"hermes.provider.apiKey": {
					"type": "string",
					"default": "",
					"description": "Optional bearer token for the hermes backend. Reserved for the (currently disabled) sample chat-provider extension."
				}
			}
		}
	},
	"scripts": {
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "22.x"
	}
}
